# GroupFrameworkTeam11

./: pom.xml
Generic/: pom.xml
Generic/src/main/java/base/: BaseUtil.java  CommonAPI.java  WelcomePage.java
Generic/src/main/java/reporting/: TestLogger.java
HealthCareGlobal/: pom.xml
HealthCareGlobal/Extent-Report/: ExtentReport.html
HealthCareGlobal/src/main/java/homepage/: WelcomePage.java
HealthCareGlobal/src/test/java/testhomepage/: TestWelcomePage.java
Netflix.com/: pom.xml
Netflix.com/Extent-Report/: ExtentReport.html
Netflix.com/src/main/java/HomePage/: HomePage.java
Netflix.com/src/main/java/ProfileSelectionPage/: ProfileSelectionPage.java
Netflix.com/src/test/java/TestHomePage/: TestHomePage.java
Netflix.com/src/test/java/TestMainPage/: TestMainPage.java
Netflix.com/src/test/java/TestProfileSelectionPage/: TestProfileSelectionPage.java
Netflix.com/src/test/java/TestSignInPage/: TestSignInPage.java
Walmart/: pom.xml
Walmart/Extent-Report/: ExtentReport.html
Walmart/src/main/java/homepage/: WelcomePage.java
Walmart/src/test/java/testingpage/: TestMainPage.java
ebay/: pom.xml
ebay/Extent-Report/: ExtentReport.html
ebay/src/main/java/homePage/: MainPage.java
ebay/src/test/java/testHomePage/: TestMainPage.java
